.reset {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  color: var(--color-secondary);
}

.reset-left,
.lable-wrap {
  display: flex;
  flex-direction: column;
}

.reset-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  & > p {
    font-size: 14px;
  }
}

label {
  display: flex;
}

.lable-wrap {
  margin-left: 16px;
}

.content {
  width: 500px;
  background-color: var(--bg-primary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px var(--shadow-1);
  height: fit-content;
  margin-top: 80px;
  max-width: 100%;
  animation: fadeIn 0.3s ease-in;
}
.heading {
  font-size: 20px;
  padding: 18px 16px;
  font-weight: 700;
  color: var(--color-primary);
}
.divider {
  display: block;
  height: 1px;
  background-color: var(--shadow-1);
}
.desc {
  font-size: 17px;
}

.input {
  width: 20px;
}

.group-btn {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  border-top: 1px solid var(--shadow-1);
}

.cancle-btn {
  padding: 8px 16px;
  background-color: var(--bg-third);
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  color: var(--color-secondary);
  cursor: pointer;
}

.search-btn {
  padding: 8px;
  background-color: var(--blue-color);
  border-radius: 4px;
  font-weight: 600;
  margin-left: 16px;
  color: var(--color-primary);
  font-size: 16px;
  cursor: pointer;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

@keyframes fadeIn {
  from {
    opacity: 0.2;
    transform: translateX(500px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
