//port
PORT=8000

//DATABASE_URL
DATABASE_URL = mongodb+srv://hoangtd241100:51gjbtghpbuTw7x2@cluster0.mdenb2v.mongodb.net/?retryWrites=true&w=majority

//TOKEN_SECRET
TOKEN_SECRET = kXaM6JMZT01xEehRkVDM0zArlfv01dw2

BASE_URL = http://localhost:3000

MAIL = hoangtd241100@gmail.com

MAILING_ID = 845681358544-mr3k9tn1o2kerupjn9b50aoq19g978r3.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04rhJvESMNT6FCgYIARAAGAQSNwF-L9IrvbyBHqaPdxOrFjUTIXJbOG059cNX7wipiIZ7klbQP7JvmxZSn3CLhI1B0pHVC7fVqBY
MAILING_ACCESS = ya29.a0AeTM1ieQGvh0fE8NLCRV1qYvM2zpZaZyIPGOV2VpF_igxTT038qFwxaiZVPrp1WCKn_dVhCbGxqLuM1wJVM1VupLCG31YImMsNNQZ5OMD-mPR4ZIeJp0da8JKH6V36CKwO9FIQlPSKNRErr-6Br6kr7MFimGaCgYKAR8SARMSFQHWtWOmWg80Q3_OvkPQHCkb4h1ntg0163